# This file should be named .env and be
# in the same directory as package.json
# You can also use env variables to configure
# your cryptpad instance in production
# Change CPADMIN1 with the good key once you have
# created a user
CPHTTPUNSAFEORIGIN="http://localhost:3000"
CPHTTPPORT=3000
CPLOGTOSTDOUT="false"
CPADMIN1="[x@localhost:3000/abce=]"
